[gd_scene load_steps=13 format=3 uid="uid://lbu805n8vx3s"]

[ext_resource type="Script" path="res://player.gd" id="1_18xx6"]
[ext_resource type="Texture2D" uid="uid://ka5yjcas41fa" path="res://Images/Arrows/Arrow.png" id="1_vpf0u"]
[ext_resource type="Texture2D" uid="uid://dsj5b1gkpchih" path="res://Images/Arrows/Arrow2.png" id="2_3hdaw"]
[ext_resource type="Texture2D" uid="uid://3tkqwosxfs7k" path="res://Images/Arrows/Arrow2_left.png" id="2_eh05x"]
[ext_resource type="Texture2D" uid="uid://bxsh60qnq6tv0" path="res://Images/Arrows/Arrow_flipped.png" id="2_wepu0"]
[ext_resource type="Texture2D" uid="uid://b6sxblqurew3" path="res://Images/Arrows/Arrow_left.png" id="3_5j13s"]
[ext_resource type="Texture2D" uid="uid://3v7omr0mjf1q" path="res://Images/Arrows/Arrow2_flipped.png" id="3_yhifn"]
[ext_resource type="AudioStream" uid="uid://d4m8dog8q5cdu" path="res://Audio/SFX/Player/705296__kraterkeaton__boy_yelling.mp3" id="6_8r5yb"]
[ext_resource type="Texture2D" uid="uid://bjtpbuwxqd71d" path="res://Images/Player/Basic_1.png" id="6_ft2w0"]
[ext_resource type="Texture2D" uid="uid://dn5hhj314hybd" path="res://Images/Player/Basic_2.png" id="7_vukx3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5q36x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eh05x")
}, {
"duration": 1.0,
"texture": ExtResource("3_5j13s")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yhifn")
}, {
"duration": 1.0,
"texture": ExtResource("2_wepu0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ft2w0")
}, {
"duration": 1.0,
"texture": ExtResource("7_vukx3")
}],
"loop": true,
"name": &"ship",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3hdaw")
}, {
"duration": 1.0,
"texture": ExtResource("1_vpf0u")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc8xj"]
radius = 24.0
height = 48.0

[node name="Player" type="Area2D"]
position = Vector2(256, 320)
script = ExtResource("1_18xx6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5q36x")
animation = &"ship"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CapsuleShape2D_sc8xj")

[node name="Yell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8r5yb")

[node name="ShotTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
