[gd_scene load_steps=6 format=3 uid="uid://c2uvp5a8lk1te"]

[ext_resource type="Script" path="res://src/objects/enemies/mob.gd" id="1_fevxx"]
[ext_resource type="Texture2D" uid="uid://dwh2b6rpvovf2" path="res://src/objects/enemies/Enemy1_1.png" id="2_xj3u3"]
[ext_resource type="Texture2D" uid="uid://dnd3uf6i3euje" path="res://src/objects/enemies/Enemy1_2.png" id="3_r31s0"]


[sub_resource type="SpriteFrames" id="SpriteFrames_2mv7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xj3u3")
}, {
"duration": 1.0,
"texture": ExtResource("3_r31s0")
}],
"loop": true,
"name": &"Enemy1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xqqr"]
radius = 16.0
height = 48.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fevxx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2mv7q")
animation = &"Enemy1"
frame = 1
frame_progress = 0.989306

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_4xqqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4xqqr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
